# Java_Selenium

Assignment3_AutomationPractice/: .classpath  .project
Assignment3_AutomationPractice/src/AutomationPractice/: Address.java  HomePageAutomation.java  Payment.java  Signup.java  T_Shirt.java  TestAutomation.java  TestCases.java
AutoItAndBrowserStack/: .project  pom.xml  sanity.xml  suite.xml  test.xml  testng.xml
AutoItAndBrowserStack/src/AutoitPractice/: Autoithandle.java
AutoItAndBrowserStack/src/BrowserStack/: ChromeLatestWin10.java  FirefoxLatestWin10.java  IELatestWin10.java  SafariMacCatalina.java  mainTestClass.java
AutoItAndBrowserStack/src/BrowserStackmultiple/: ChromeLatestWin10.java  FirefoxLatestWin10.java  IELatestWin10.java  SafariMacCatalina.java  mainTestClass.java
AutoItAndBrowserStack/src/PageFactory/: PageFactoryAutoit.java  PageFactoryBrowser.java
AutoItAndBrowserStack/src/Smoke/: Testclass.java
AutoItAndBrowserStack/src/sanity/: sanity.java
AutoItAndBrowserStack/test-output/: emailable-report.html  index.html  testng-results.xml
AutoItAndBrowserStack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutoItAndBrowserStack/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
AutoItAndBrowserStack/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
AutoItAndBrowserStack/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutoItAndBrowserStack/test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
AutoItAndBrowserStack/test-output/junitreports/: TEST-AutoitPractice.Autoithandle.xml  TEST-BrowserStack.mainTestClass.xml  TEST-Smoke.Testclass.xml  TEST-sanity.sanity.xml
AutoItAndBrowserStack/test-output/old/: index.html
CammandLine/: .project  pom.xml
CammandLine/Feature/: Cammandline.feature
CammandLine/src/main/java/CammandLine/CammandLine/: App.java
CammandLine/src/test/java/Runner/: TestRunner.java
CammandLine/src/test/java/TestRunnercammand/: Cammandlineproject.java
CucumberJavaSelenim/: .project  pom.xml
GridSetupTest/: pom.xml  testng.xml
GridSetupTest/test-output/: emailable-report.html  index.html  testng-results.xml
GridSetupTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GridSetupTest/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
GridSetupTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
GridSetupTest/test-output/junitreports/: TEST-AutoIt.AutoItPracrice.xml  TEST-GridTest.TestNg.xml  TEST-GridTest.internetExplorer.xml
KarateApi/: pom.xml
RestAssuredProject/: buildin.xml  pom.xml  suit.xml
RestAssuredProject/Excel/: Rest.xlsx
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/junitreports/: TEST-RestAssuredProject.RestAssuredProject.App.xml  TEST-RestAssuredProject.RestAssuredProject.DataFromExcel.xml  TEST-RestAssuredProject.RestAssuredProject.GetClass.xml  TEST-RestAssuredProject.RestAssuredProject.Get_Request.xml  TEST-RestAssuredProject.RestAssuredProject.PostClass.xml  TEST-RestAssuredProject.RestAssuredProject.Test_Get.xml  TEST-RestAssuredProject.RestAssuredProject.Test_Get_AllFunction.xml  TEST-RestAssuredProject.RestAssuredProject.Testapibuildin.xml
SIgnupTestNG/: .classpath  .project  ExtentManager.java  TestClassUsingListener.java  TestListeners.java
SIgnupTestNG/Excel/: TestDat.xlsx
SIgnupTestNG/src/SIgnupPage/: AppachePOI.java  CreateaccountPageFactory.java  ExcelDataProvider.java  PageFactoryHome.java  SignuploginPagefactory.java  TestNGSignUP.java
SIgnupTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SIgnupTestNG/test-output/Default suite/: Default test.html  Default test.xml
SIgnupTestNG/test-output/junitreports/: TEST-SIgnupPage.TestNGSignUP.xml
SignupLoginAssignment/: .project
Zalileumgid/: .project  pom.xml  testng.xml
Zalileumgid/test-output/: emailable-report.html  index.html  testng-results.xml
Zalileumgid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Zalileumgid/test-output/Suite/: ChromeTest.html  (+4 more)
(+73 files in other folders)
